<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>코딩스튜디오 - 오픈월드 프로젝트</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="OWDrawWidget" name="widgetOpenWorld" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>491</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>17</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>배경색</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cboBackgroundColor">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>6</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Open World 2D Engine Editor</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>181</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>마우스 이벤트</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>202</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>매트릭 데이타</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>76</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>매트릭의 픽셀 좌표</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>화면상의매트릭 좌표</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtMetricLocation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>46</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtMetricPixel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>92</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtMetricData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>219</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>118</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>매트릭 보더 터치</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtBorderTouchDir">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>134</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>매트릭 데이타 좌표</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtMetricDataLocation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>176</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="chkShowDefaultTileMap">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>기본배경이미지 보기</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkShowTileLine">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>맵타일선 보기</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkShowDataMap">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>매트릭 데이타 보기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFadeIn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>480</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>FadeIn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFadeOut">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>480</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>FadeOut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnViewCharactor">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>490</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>케릭터 생성</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScene1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>490</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>장면1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkScroll">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>94</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>스크롤</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadBackgroundImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>112</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>배경이미지...</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>181</width>
      <height>451</height>
     </rect>
    </property>
    <property name="title">
     <string>케릭터 이벤트</string>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>203</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>매트릭 좌표</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>76</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>애니메이션 번호</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string> 상태</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtObjectStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>46</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtAnimationNo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>92</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtObjectMetricLocation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>121</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>목적지도착상태</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtDestinationArrive">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>137</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>243</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>출발 매트릭 좌표</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtMoveStartPoint">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtMoveEndPoint">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>도착 매트릭 좌표</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>323</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>현재 픽셀 좌표</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtPointPixel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>이전 픽셀 좌표</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtMovePointPixelOld">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>377</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>403</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>도착지 픽셀 좌표</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtMoveEndPointPixel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtObjectDirection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>176</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>이동방향</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OWDrawWidget</class>
   <extends>QWidget</extends>
   <header>openworldwidget/owdrawwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
