<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{19e159cd-584e-4aac-aa2f-46724741a9ae}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6455071f-30ff-459e-9a63-ada21fc39267}</uid>
        </MElement>
       </base-MElement>
       <name>OWUML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c62dd725-fd4b-4e4f-b919-bd9abb9b2bc1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c62dd725-fd4b-4e4f-b919-bd9abb9b2bc1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>OWUML</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1590642549888</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc28d5db-ae28-4619-85e6-5b93a8e47b4d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc28d5db-ae28-4619-85e6-5b93a8e47b4d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f229d85-6c7c-482d-8786-72affe18d753}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f229d85-6c7c-482d-8786-72affe18d753}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Factory</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{62ab1f57-efa2-45a3-9132-d9e9ba747316}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{62ab1f57-efa2-45a3-9132-d9e9ba747316}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Objectcreator</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cacc04dc-4b0d-4212-91f6-e39bfa2e5642}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cacc04dc-4b0d-4212-91f6-e39bfa2e5642}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ObjectCreator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5379bf20-d4ea-4c1b-abbe-e1609b553be1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5379bf20-d4ea-4c1b-abbe-e1609b553be1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cacc04dc-4b0d-4212-91f6-e39bfa2e5642}</a>
                                        <b>{cc28d5db-ae28-4619-85e6-5b93a8e47b4d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e622616c-61fc-444e-a384-1ec5a347d54c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e622616c-61fc-444e-a384-1ec5a347d54c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Actor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{350a20c3-9be1-41db-9e89-7a8e7523f607}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{350a20c3-9be1-41db-9e89-7a8e7523f607}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e622616c-61fc-444e-a384-1ec5a347d54c}</a>
                             <b>{a611def6-46b1-4053-8edb-b50fc01ca7e4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9ab61737-2223-4bab-ade8-7423865bf15c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9ab61737-2223-4bab-ade8-7423865bf15c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e622616c-61fc-444e-a384-1ec5a347d54c}</a>
                             <b>{00b88f40-48ff-4361-b715-00a54de80078}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a611def6-46b1-4053-8edb-b50fc01ca7e4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a611def6-46b1-4053-8edb-b50fc01ca7e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00b88f40-48ff-4361-b715-00a54de80078}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00b88f40-48ff-4361-b715-00a54de80078}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
